{
  "name": "itunes-lastfm-relay",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "start-dev": "webpack-dev-server --hot --inline --history-api-fallback --debug --devtool source-map",
    "build": "webpack -d",
    "dev:client": "NODE_ENV=development webpack-dev-server --config scripts/webpack/config.js --hot --content-base build",
    "dev:server": "NODE_ENV=development nodemon --watch src/server --watch config src/server/index.js --exec babel-node",
    "lint": "eslint --env node public/**/*.{js,jsx} --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@risingstack/graffiti": "^3.3.0",
    "@risingstack/graffiti-mongoose": "^6.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-relay": "^1.5.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-relay-plugin": "0.9.3",
    "babel-runtime": "^6.26.0",
    "classnames": "2.2.5",
    "config": "^1.30.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "file-loader": "^1.1.11",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.14.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.7",
    "nodemon": "^1.17.3",
    "process-env": "^1.1.0",
    "prop-types": "^15.6.1",
    "q": "^1.4.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-list": "^0.8.0",
    "react-relay": "^1.5.0",
    "react-router": "^3.0.0",
    "react-router-relay": "^0.14.0",
    "relay-compiler": "^1.5.0",
    "require-clean": "0.1.3",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {}
}
